/*****************************************************************************
* 文件名：	Psfr_ssp.c
* 功能：	
* 作者：	陈国华
* 日期：	2021.10.03
* 备注：	
*****************************************************************************/
#include "cms32f033x.h"
#include "Psfr_ssp.h"

/*****************************************************************************
 ** 功能：	设置SSP运行模式
 ** 参数： [in] FrameMode: (1)SSP_FRAME_SPI
 **							(2)SSP_FRAME_TISS
 **							(3)SSP_FRAME_MICROWIRE
 **				ClkPolarity:(1)SSP_CPO_0		
 **							(2)SSP_CPO_1
 **				ClkCPHA : (1)SSP_CPHA_0
 **						  (2)SSP_CPHA_1
 **				DataLength:(1)SSP_DAT_LENGTH_4
 **							(2)SSP_DAT_LENGTH_5
 **							(3)SSP_DAT_LENGTH_6
 **							(4)SSP_DAT_LENGTH_7
 **							(5)SSP_DAT_LENGTH_8
 **							(6)SSP_DAT_LENGTH_9
 **							(7)SSP_DAT_LENGTH_10
 **							(8)SSP_DAT_LENGTH_11
 **							(9)SSP_DAT_LENGTH_12
 **							(10)SSP_DAT_LENGTH_13
 **							(11)SSP_DAT_LENGTH_14
 **							(12)SSP_DAT_LENGTH_15
 **							(13)SSP_DAT_LENGTH_16
 ** 返回：  none
 ** 说明：	
*****************************************************************************/
void SSP_ConfigRunMode(uint32_t FrameMode, uint32_t ClkPolarity,uint32_t ClkCPHA, uint32_t DataLength)
{
	SSP->CON &= ~(SSP_CON_CPH_Msk | SSP_CON_CPO_Msk |SSP_CON_FRF_Msk|SSP_CON_DSS_Msk);
	SSP->CON |= FrameMode | ClkPolarity | ClkCPHA | DataLength;
}

/*****************************************************************************
 ** 功能：	设置SSP运行时钟
 ** 参数： [in] Clk_M: 0x00~0xff;
 **				Clk_N : 为2-254 的偶数
 ** 返回：  none
 ** 说明：	SSPCLK = PCLK /（（M+1）×N）
*****************************************************************************/
void SSP_ConfigClk(uint32_t Clk_M, uint32_t Clk_N)
{
	if(Clk_N & 0x1)
	{
		Clk_N += 1;
	}
	SSP->CLK = ((0xff & Clk_M)<< 8) | (0xff & Clk_N);
}

/*****************************************************************************
 ** 功能：	使能主控模式
 ** 参数： [in] none
 ** 返回：  none
 ** 说明：	
*****************************************************************************/
void SSP_EnableMasterMode(void)
{
	SSP->CON &= ~(SSP_CON_MS_Msk);
}

/*****************************************************************************
 ** 功能：	使能从机模式
 ** 参数： [in] none
 ** 返回：  none
 ** 说明：	
*****************************************************************************/
void SSP_EnableSlaveMode(void)
{
	SSP->CON |= (SSP_CON_MS_Msk);
}

/*****************************************************************************
 ** 功能：	开启SSP
 ** 参数： [in] none
 ** 返回：  none
 ** 说明：	
*****************************************************************************/
void SSP_Start(void)
{
	SSP->CON |= (SSP_CON_SSPEN_Msk);	
}

/*****************************************************************************
 ** 功能：	关闭SSP
 ** 参数： [in] none
 ** 返回：  none
 ** 说明：	
*****************************************************************************/
void SSP_Stop(void)
{
	SSP->CON &= ~(SSP_CON_SSPEN_Msk);
}

/*****************************************************************************
 ** 功能：	使能主控模式下SPI自动控制片选（CS）信号
 ** 参数： [in] none
 ** 返回：  none
 ** 说明：	
*****************************************************************************/
void SSP_EnableMasterAutoControlCS(void)
{
	SSP->CSCR &= ~(SSP_CSCR_SWSEL_Msk);
}	

/*****************************************************************************
 ** 功能：	关闭主控模式下SPI自动控制片选（CS）信号
 ** 参数： [in] none
 ** 返回：  none
 ** 说明：	
*****************************************************************************/
void SSP_DisableMasterAutoControlCS(void)
{
	SSP->CSCR |= (SSP_CSCR_SWSEL_Msk);
}

/*****************************************************************************
 ** 功能：	主控模式下拉高CS信号
 ** 参数： [in] none
 ** 返回：  none
 ** 说明：	
*****************************************************************************/
void SSP_MasterSetCS(void)
{
	SSP->CSCR |= SSP_CSCR_SWCS_Msk;
}

/*****************************************************************************
 ** 功能：	主控模式下拉低CS信号
 ** 参数： [in] none
 ** 返回：  none
 ** 说明：	
*****************************************************************************/
void SSP_MasterClearCS(void)
{
	SSP->CSCR &= ~(SSP_CSCR_SWCS_Msk);
}

/*****************************************************************************
 ** 功能：	发送数据
 ** 参数： [in] data
 ** 返回：  none
 ** 说明：	
*****************************************************************************/
void SSP_SendData(uint32_t Data)
{
	SSP->DAT = Data;
}

/*****************************************************************************
 ** 功能：	获取数据
 ** 参数： [in] none
 ** 返回：  16bit data
 ** 说明：	
*****************************************************************************/
uint32_t SSP_GetData(void)
{
	return (0xffff&(SSP->DAT));
}

/*****************************************************************************
 ** 功能：	获取SSP忙标志位
 ** 参数： [in] none
 ** 返回：  1：SSP正在发送/接收数据或发送FIFO非空  0：SSP空闲
 ** 说明：	
*****************************************************************************/
uint32_t SSP_GetBusyFlag(void)
{
	return((SSP->STAT & SSP_STAT_BSY_Msk)? 1:0);
}

/*****************************************************************************
 ** 功能：	获取接收FIFO满标志位
 ** 参数： [in] none
 ** 返回：  1：接收FIFO已满  0：接收FIFO未满
 ** 说明：	
*****************************************************************************/
uint32_t SSP_GetRFFFlag(void)
{
	return((SSP->STAT & SSP_STAT_RFF_Msk)? 1:0);
}

/*****************************************************************************
 ** 功能：	获取接收FIFO非空标志位
 ** 参数： [in] none
 ** 返回：  1：接收FIFO非空  0：接收FIFO为空
 ** 说明：	
*****************************************************************************/
uint32_t SSP_GetRNEFlag(void)
{
	return((SSP->STAT & SSP_STAT_RNE_Msk)? 1:0);
}

/*****************************************************************************
 ** 功能：	获取发送FIFO非满标志位
 ** 参数： [in] none
 ** 返回：   1：发送FIFO未满  0：发送FIFO已满
 ** 说明：	
*****************************************************************************/
uint32_t SSP_GetTNFFlag(void)
{
	return((SSP->STAT & SSP_STAT_TNF_Msk)? 1:0);
}

/*****************************************************************************
 ** 功能：	获取发送FIFO空标志位
 ** 参数： [in] none
 ** 返回：   1：发送FIFO已空  0：发送FIFO非空
 ** 说明：	
*****************************************************************************/
uint32_t SSP_GetTFEFlag(void)
{
	return((SSP->STAT & SSP_STAT_TFE_Msk)? 1:0);
}
